{
  "name": "pixel",
  "build": { "dockerfile": "Dockerfile" },

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // Required for `gh codespace ssh` — the base image ships no SSH server.
    "ghcr.io/devcontainers/features/sshd:1": {}
  },

  // Dev servers. `npm run dev` starts the example app (Vite) and the Pixel server.
  "forwardPorts": [5280, 41889],
  "portsAttributes": {
    "5280":  { "label": "example app",  "visibility": "public", "onAutoForward": "openBrowserOnce" },
    "41889": { "label": "pixel server", "visibility": "public", "onAutoForward": "silent" }
  },

  // Set at https://github.com/settings/codespaces (or repo → Settings → Secrets →
  // Codespaces). See .devcontainer/README.md for how to generate the value.
  // If unset, `claude` simply prompts /login on first run.
  "secrets": {
    "CLAUDE_CREDENTIALS_JSON": {
      "description": "Contents of a real OAuth ~/.claude/.credentials.json. Auto-auths AND keeps /remote-control working."
    }
  },

  // Baked by prebuilds → sub-15s boots. Uses the repo's own Playwright version so
  // the browser binary matches node_modules exactly.
  "onCreateCommand": "npm ci && npx playwright install --with-deps chromium",

  // Runs on EVERY start (secrets are available here, not during prebuild). Writes
  // the Claude Code credential file from the secret.
  "postStartCommand": ".devcontainer/bootstrap-claude.sh",

  "remoteEnv": {
    "PLAYWRIGHT_BROWSERS_PATH": "/home/node/.cache/ms-playwright"
  },

  "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code"]
    }
  }
}
